i3t-tool/i3t/.github/actions/build/action.yml
name: 'Build app'
inputs:
  cmake_build_type:
    description: 'The build type to use with CMake'
    required: false
    default: 'Debug'
  target:
    description: 'The target to build with CMake'
    required: true
  jobs:
    description: 'The number of jobs to use with CMake'
    required: false
    default: '2'
  cmake_extra_args:
    description: 'Extra arguments to pass to CMake'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        cmake -S . -B build -DCMAKE_BUILD_TYPE=${{ inputs.cmake_build_type }} ${{ inputs.cmake_extra_args }}
        cmake --build build \
            --config ${{ inputs.cmake_build_type }} \
            --target ${{ inputs.target }} \
            -j ${{ inputs.jobs }}

i3t-tool/i3t/.github/workflows/code-quality.yml
- name: Build tests with AddressSanitizer
  uses: ./.github/actions/build
  with:
    target: 'I3TTest'
    cmake_build_type: 'Debug'
    jobs: '2'
    cmake_extra_args: '-DCMAKE_CXX_FLAGS="-fsanitize=address -fno-omit-frame-pointer -static-libasan" -DCMAKE_EXE_LINKER_FLAGS="-fsanitize=address"'

i3t-tool/i3t/.github/workflows/test.yml
- name: Build tests
  uses: ./.github/actions/build
  with:
    target: 'I3TTest'
    cmake_build_type: 'Debug'
    jobs: '2'
    cmake_extra_args: ${{ inputs.cmake_extra_args }}

i3t-tool/i3t/.github/workflows/code-quality.yml
- name: Build tests
  uses: ./.github/actions/build
  with:
    target: 'I3T'
    cmake_build_type: 'Debug'
    jobs: '2'