i3t-tool/i3t/.github/actions/build/action.yml
name: 'Build app'
inputs:
  cmake_build_type:
    description: 'The build type to use with CMake'
    required: false
    default: 'Debug'
  target:
    description: 'The target to build with CMake'
    required: true
  jobs:
    description: 'The number of jobs to use with CMake'
    required: false
    default: '2'
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        cmake -S . -B build -DCMAKE_BUILD_TYPE=${{ inputs.cmake_build_type }}
        cmake --build build \
            --config ${{ inputs.cmake_build_type }} \
            --target ${{ inputs.target }} \
            -j ${{ inputs.jobs }}

i3t-tool/i3t/.github/workflows/release.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    target: 'I3T'
    cmake_build_type: 'RelWithDebInfo'
    jobs: '2'